# ChromeDroid-TabMan

./: BasicTabInf.cs  ChromeDroid TabMan.csproj  ChromeDroid TabMan.sln  Form1.Designer.cs  Form1.cs  Form1.resx  ImportUtilities.cs  Program.cs  README.md  TabInf.cs  TabsList.cs
Auxiliary/: AdbDeviceNotFoundException.cs  BrowserDiscoveryUtils.cs  ConfigHelper.cs  ImportUtilities.cs  ImportUtils.cs  PidNotParsedException.cs  WinFormsUtils.cs
Auxiliary/Exceptions/: AdbDeviceNotFoundException.cs  GlobalExceptionHandler.cs  GlobalUnhandledExceptionHandler.cs  PidNotParsedException.cs
Connection/: AdbConnection.cs  DiscoveredSocketOnlyDevToolsConnector.cs  DynamicSocketNamePidAtEndChromiumDevToolsConnector.cs  IChromiumDevToolsConnector.cs  StaticSocketNameChromiumBrowserAdbConnector.cs
Connection and Import/: AdbTabsJsonFetcher.cs  DiscoveredSocketOnlyAdbConnector.cs  DynamicSocketNamePidAtEndChromiumAdbConnector.cs  IAdbConnector.cs  ImportUtilities.cs  SelectFileDialogTabsJsonFetcher.cs  StaticSocketNameChromiumBrowserAdbConnector.cs
DTOs/: BasicTabInf.cs  BrowserComboItem.cs  BrowserInfo.cs  BrowserJsonVersionDTO.cs  ITabsContainer.cs  SocketInfo.cs  TabsContainer.cs
Data/: CSVTextFilePairTabsExporter.cs  DEPRECATED_TabsList.cs  GroupedBasicHtmlListTabsExporter.cs  GroupedNetscapeHtmlBookmarksExporter.cs  ITabsExporter.cs  NetscapeHtmlBookmarksExporter.cs  SQLiteTabsExporter.cs  TabsDbContext.cs  TabsList.cs
Import/: AdbTabsJsonFetcher.cs  ITabsImporter.cs  ITabsJsonFetcher.cs  JsonToTabsImporter.cs  SelectFileDialogTabsJsonFetcher.cs
Models/: BasicTabInf.cs  TabInf.cs
Properties/DataSources/: ChromeDroid_TabMan.DTOs.BrowserDetails.datasource
jq/: license_info.txt
