<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>ChromeDroid_TabMan</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="2.5.8" />
    <PackageReference Include="BookmarksManager" Version="2.0.0" />
    <PackageReference Include="JQ.NET" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
  </ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\Noman\source\repos\ChromeDroid TabMan\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\Noman\source\repos\ChromeDroid TabMan\.editorconfig" />
	</ItemGroup>

</Project>